{
  "folders": [
    {
      "path": "api-shared"
    },
    {
      "path": "backend"
    },
  ],
  "settings": {
    "git.autofetchPeriod": 60,
    "task.allowAutomaticTasks": "on",
    "typescript.tsserver.useSyntaxServer": "always",
    "typescript.tsserver.useSeparateSyntaxServer": true,
    "typescript.tsserver.experimental.enableProjectDiagnostics": false,
    "typescript.tsserver.maxTsServerMemory": 3072,
    "typescript.tsserver.log": "off",
    "cSpell.enabled": false,
    "eslint.workingDirectories": [
      "./api-shared",
      "./backend",
    ]
  }
}
